<html>
<head>
<title>Pagina 5</title>
</head>
<body style="background-color:red">
<h2>Los juegos del hambre: balada de los pajaros cantores y serpientes</h2>
<img src="Los juegos del hambre balada de pajaros cantores y serpientes.jpg" width=500 height=800> 
<br>
Ambientada en un Panem postapocalíptico, la precuela de Los Juegos Del Hambre nos hace retroceder varias décadas antes del comienzo de las aventuras de Katniss Everdeen. El joven Coriolanus Snow será el mentor de Lucy Gray Baird, la niña seleccionada como tributo del empobrecido Distrito 12. La joven sorprenderá a todos al cantar en la ceremonia de inauguración de los Décimos Juegos del Hambre en los que Snow intentará aprovecharse de su talento y encanto para sobrevivir.
<br>
<a href="../Los juegos del hambre/Los juegos del hambre.html">Los juegos del hambre pagina principal<a/>,  
<a href="../Pagina1/Pagina 1.html">Los juegos del hambre<a/>, 
<a href="../Pagina2/Pagina 2.html">Los juegos del hambre: en llamas<a/>, 
<a href="../Pagina3/Pagina 3.html">Los juegos del hambre: Sinsajo Parte 1<a/>, 
<a href="../Pagina4/Pagina 4.html">Los juegos del hambre: Sinsajo Parte 2<a/>. 
</body>
</html>