<html>
<head>
<title>Pagina 1</title>
</head>
<body style="background-color:red">
<h2>Los juegos del hambre.</h2>
<img src="Los juegos del hambre.jpg" width=500 height=800> 
<br>
Un pasado de guerras ha dejado los 12 distritos que dividen Panem bajo el poder tiránico del "Capitolio". Sin libertad y en la pobreza, nadie puede salir de los límites de su distrito. Sólo una chica de 16 años, Katniss Everdeen, osa desafiar las normas para conseguir comida. Sus principios se pondrán a prueba con "Los juegos del hambre", espectáculo televisado que el Capitolio organiza para humillar a la población. Cada año, 2 representantes de cada distrito serán obligados a subsistir en un medio hostil y luchar a muerte entre ellos hasta que quede un solo superviviente. Cuando su hermana pequeña es elegida para participar, Katniss no duda en ocupar su lugar, decidida a demostrar con su actitud firme y decidida, que aún en las situaciones más desesperadas hay lugar para el amor y el respeto.
<br>
<a href="../Los juegos del hambre/Los juegos del hambre.html">Los juegos del hambre pagina principal<a/>,  
<a href="../Pagina2/Pagina 2.html">Los juegos del hambre: en llamas<a/>, 
<a href="../Pagina3/Pagina 3.html">Los juegos del hambre: Sinsajo Parte 1<a/>, 
<a href="../Pagina4/Pagina 4.html">Los juegos del hambre: Sinsajo Parte 2<a/>, 
<a href="../Pagina5/Pagina 5.html">Los juegos del hambre: balada de los pajaros cantores y serpientes<a/>. 
</body>
</html>