<html>
<head>
<title>Pagina 4</title>
</head>
<body style="background-color:red">
<h2>Los juegos del hambre: sinsajo parte 2</h2>
<img src="Los juegos del hambre sinsajo parte 2.jpg" width=500 height=800> 
<br>
La historia continúa con Katniss de vuelta en los búnkeres del Distrito 13, incapaz aún de llegar emocionalmente a un Peeta con el cerebro lavado, mientras observa cómo la nación de Panem se sume en una guerra apocalíptica a gran escala. Aunque Katniss ha aceptado con cautela su papel como el símbolo del Sinsajo de la rebelión, se da cuenta de que va a hacer falta más que simbolismo para volver las tornas contra el Capitolio. Ahora que está verdaderamente enardecida, decide pasar a la acción. Acompañada por Gale, un impredecible Peeta, Finnick y el denominado "Pelotón 451", emprende camino hacia el antaño rutilante Capitolio convertido ahora en una ciudad sumida en el caos, bajo el ataque tanto de los rebeldes como de los pacificadores con la secreta misión de asesinar al presidente Snow. Snow todavía cree estar jugando un juego obsesivo para demostrar que es más listo que Katniss y destruirla, pero Katniss ya no es el peón de nadie y, para ella, no se trata de un juego. Es una lucha por todo aquello en lo que ha llegado a creer y por sus seres queridos. Es una lucha por la última esperanza de llevar una vida de paz.<br>
<a href="../Los juegos del hambre/Los juegos del hambre.html">Los juegos del hambre pagina principal<a/>,  
<a href="../Pagina1/Pagina 1.html">Los juegos del hambre<a/>, 
<a href="../Pagina2/Pagina 2.html">Los juegos del hambre: en llamas<a/>, 
<a href="../Pagina3/Pagina 3.html">Los juegos del hambre: Sinsajo Parte 1<a/>, 
<a href="../Pagina5/Pagina 5.html">Los juegos del hambre: balada de los pajaros cantores y serpientes<a/>. 
</body>
</html>